<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context=".MainActivityFragment"
        android:id = "@+id/container"
        android:layout_marginTop="30dp">











        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/settingsIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_settings"/>

        <TextView
            android:text="Change Goal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/settingsText"
            android:paddingTop="15dp"
            android:textSize="22dp"
            android:textIsSelectable="true"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/settingsIcon"
            android:layout_toEndOf="@+id/settingsIcon"
            android:layout_toRightOf="@+id/settingsIcon"/>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>