<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:transitionName="testAnimation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/imageActivity1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle_activity3"
        android:contentDescription="@string/fit_cycling"
        android:padding="12dp"
        android:src="@drawable/ic_activity1" />


    <ImageView
        android:id="@+id/datanext"
        android:layout_width="102dp"
        android:layout_height="73dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/slide"
        android:transitionName="testAnimation" />

    <TextView
        android:id="@+id/textActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignTop="@+id/imageActivity1"
        android:layout_toRightOf="@+id/imageActivity1"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="28dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="276dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="76dp"
        android:paddingTop="15dp"
        android:text="Watch Some Videos!"
        android:textIsSelectable="true"
        android:textSize="22dp" />


</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/colorAccent"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer">
    </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>