<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".Activity_ChangeGoal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.natasa.progressviews.CircleProgressBar
                android:id="@+id/step_progress"
                android:layout_width="129dp"
                android:layout_height="149dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:progress_color="@color/fats"
                app:text_color="@color/fats" />

            <com.natasa.progressviews.CircleProgressBar
                android:id="@+id/food_progress"
                android:layout_width="395dp"
                android:layout_height="395dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/step_progress"
                app:progress_color="@color/protein"
                app:text_color="@color/protein" />

            <com.natasa.progressviews.CircleProgressBar
                android:id="@+id/water_progress"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="220dp"
                app:progress_color="#2196F3"
                app:text_color="#2196F3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="140dp"
                android:layout_marginBottom="30dp"
                android:text="Nutrient Log for calories"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/food_summary"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="154dp"
                android:layout_marginRight="50dp"

                android:layout_marginBottom="47dp"
                android:background="@drawable/circle_activity2"
                android:src="@drawable/foo" />

            <ImageView
                android:id="@+id/addcalories"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@+id/food_progress"
                android:layout_alignEnd="@+id/food_progress"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-22dp"
                android:layout_marginEnd="21dp"
                android:paddingTop="10dp"
                android:src="@drawable/foodedit" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="190dp"
                android:text="Number of steps"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="119dp"
                android:text="Calories" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginBottom="292dp"
                android:text="Glasses of water" />

        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:headerLayout="@layout/header"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/drawer"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>