<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginBottom="20dp"
        android:text="Set your goals"
        android:textColor="@color/green"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:text="@string/text2"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView2"
        android:inputType="phone"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="@string/text3"
        android:id="@+id/textView4"
        android:layout_below="@id/textView2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="51dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/textView3"
        android:inputType="phone"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="43dp"
        android:text="@string/text4"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/et3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/textView2"
        android:inputType="phone"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/setgoal"
        android:layout_below="@+id/et2"
        />
</RelativeLayout>
